<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>63388a83-ce2a-4676-843e-cc32040e5e4b</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.IdeaSee.MojaPolicija</AppIdentifier>
    <ProjectName>Moja policija</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>
    </AndroidPermissions>
    <CorePlugins>org.apache.cordova.device-orientation</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <Description>Цел на проектот е доближување на работата на полицијата до младите и создавање критичка свест за односот со полицијата и органите на редот, со цел почитување на правната државa, уривање на стереотипите за односот на младите кон полицијата и обратно и, запознавање со Законот за малолетничка правда и поголемо почитување на човековите права.</Description>
    <DisplayName>Moja policija</DisplayName>
    <Author>IDEA SEE</Author>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>